body{
    font-family: "Mona Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 1200px;
    padding: 30px;
    padding-left: 170px;
}

.container {
    background-color: white;
    }


/*nav bar begins*/
 header{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 10px;
    height: 80%;
    margin-top: 15px;
    margin-bottom: 10px;
 }

 nav{

    list-style: none;
    float: none;
    list-style: none;
    margin-top: 20px;
    padding-right: 10px
    
 }

.logo{
    width: 40px;
    display: flex;
    align-items: center;
}

.logo img{
    width: 50px;
    height: 50px;
    border-radius: 10%;
    padding: 5px;
    fill: white;
    
}

.logo img .title p{
    margin: 0;
    font-size: 1em;
}

nav li{
    display: inline-block;
 }

 nav li a{
    color: #000;
    text-decoration: none;
    padding: 10px 30px;
    font-size: 14px;

 }

 button{
    background-color: #000;
    margin-left: 10px;
    border-radius: 10px;
    padding: 5px;
    width: 90px;
 }

 .btn{
    color: white;
    font-weight: bold;
    font-size: 15px;
 }


 .btn:hover{
    background: #c4c4c4;
    color: #333;
    
 }
/*nav bar ends*/


/* body section begins*/

#section-1{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    margin-left: 90px;
    padding-left: 30px;
    color: rgb(16,16,16);
    }

    h1{
    font-size: 60px;
    color: rgb(16,16,16);
    }

    .item-1{
    width: 550px;
    }
    
    .icon-1{
    padding-left: 100px;
    }
    .ist-icon{
    padding-top: 40px;
    width: 70px;
    height: 70px;
    }
    .vertical-line {
    margin-top: 40px;
    border : 1px solid silver;
    opacity: 0.3 ;
    height: 190px; 
    }
    .scnd-icon{
    padding-top: 40px;
    width: 70px;
    height: 70px;
    }

    .all-pallet{
    margin-top: 30px;
    padding-left: 100px;
    justify-content: space-between;
    width: min(95%, 65rem) ;
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    .black-path{
    display: flex;
    text-align: center;
    height: 190px;
    grid-column: span 2;
    background-color: rgb(0,0,0);
    color: white;
    border-radius: 20px;
    }

    .metrics{
    width: 250px;
    }

    .gray-path:nth-child(2){
    grid-column: 3/4;
    grid-row: 1/4;
    }

    .gray-path{
    height: 396px;
    background-color: rgb(217,217,217) ;
    border-radius: 20px;
    }

    .join-btn{
    background-color: rgb(0,0,0);
    color: white;
    border: none;
    border-radius: 40%;
    height: 35px;
    width: 57px;
    justify-content: flex-start;
    margin-top: 20px;
    margin-left: 20px ;
    }

    .gray-network{
    text-align: center;
    }
    
    .gray-network h4{
        padding-left: none;
    }

    .small-black{
    text-align: center;
    grid-column: 3/4;
    grid-row: 3/4;
    height: 190px;
    margin-top: 34px ;
    margin-left: 15px;
    margin-right: 15px;
    background-color: black;
    border-radius: 10px;
    color: white;
    }

    .small-black h1{
        color: white;
        font-size: 50px;
        padding-top: 10px;
    }

    .small-black p{
        color: #4d4c4c;
        padding-bottom: 20px;
    }

    .big-orange{
    text-align: center;
    grid-column: span 2;
    background-color: rgb(254,162,110);
    border-radius: 20px;
    }
    
    .orange-insight{
    padding: 10px;
    display: flex;
    }

    .ai-based-image{
    padding-top: 10px;
    }

    .instant-div{
    padding-right: 50px;
    text-align: left;
    }

    .powerful-AI{
    width: 140px;
    color: rgb(56,38,27);
     }

    .secure-wallet{
    font-size: 32px;
    font-weight: bold;
    width: 210px;
    }

    .gather-gather{
    padding-top: 30px;
    padding-right: 60px;
    font-weight: bold;
    color: rgb(176,114,79);
    }

    .blue-path{
    text-align: center;
    height: 190px;
    grid-column: span 2;
    background-color: rgb(120,150,255);
    border-radius: 20px;
    }
   
    .small-orange{
    text-align: left;
    background-color: rgb(254,162,110);
    border-radius: 20px;
    }
    .small-orange p{
        padding-left: 1em;
    }

    .small-blue{
    text-align: left;
    background-color: rgb(120,150,255) ;
    border-radius: 20px;
    }
    .small-blue p{
        padding-left: 1em;
    }

/* body section ends*/

  /* Media Query */
  @media only screen and (max-width: 600px) {
    p,h1,h3,h4{
    font-size: 4rem;
    text-wrap: wrap;
    background-color :  #b6b4b4;
    }
    .container{
    margin-left: -80px;

    }
    .all-pallet{
    grid-template-columns: 1fr ;
    height: fit-content;
    }
    .black-path{
    height: fit-content;
    }
    .grey-path{
    height: fit-content;
    padding-bottom: 200px;

    }
    .small-black{
    height: fit-content;
    }
    .blue-path{
    height: fit-content;
    grid-column: span 3;

    }
    #section-1{
    flex-wrap: wrap;

    }
    .gather-icon{
    line-height: 5px;
    }
    #login-btn{
    margin-top: 80px;
    }
    .item-1{
    width: fit-content;
    }
    .icon-1{
    padding-left: 34px;
    }
    nav{
    flex-wrap: wrap;
    }
    .ist-orange{
    height: fit-content;
    }


    }
    /* Media Query */
    @media only screen and (min-width: 1440px){

    body{
    background-color: rgb(233,233,233);
    width: 1200px;
    padding: 30px;
    padding-left: 170px;

    }
    }
